--cpu Cortex-M3
"lab7_inter\startup_stm32f107xc.o"
"lab7_inter\main.o"
"lab7_inter\stm32f1xx_it.o"
"lab7_inter\stm32f1xx_hal_msp.o"
"lab7_inter\stm32f1xx_hal_gpio_ex.o"
"lab7_inter\stm32f1xx_hal_tim.o"
"lab7_inter\stm32f1xx_hal_tim_ex.o"
"lab7_inter\stm32f1xx_hal_uart.o"
"lab7_inter\stm32f1xx_hal.o"
"lab7_inter\stm32f1xx_hal_rcc.o"
"lab7_inter\stm32f1xx_hal_rcc_ex.o"
"lab7_inter\stm32f1xx_hal_gpio.o"
"lab7_inter\stm32f1xx_hal_dma.o"
"lab7_inter\stm32f1xx_hal_cortex.o"
"lab7_inter\stm32f1xx_hal_pwr.o"
"lab7_inter\stm32f1xx_hal_flash.o"
"lab7_inter\stm32f1xx_hal_flash_ex.o"
"lab7_inter\stm32f1xx_hal_exti.o"
"lab7_inter\system_stm32f1xx.o"
--strict --scatter "lab7_inter\lab7_inter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab7_inter.map" -o lab7_inter\lab7_inter.axf