--cpu Cortex-M3
"prelabpart4\startup_stm32f103x6.o"
"prelabpart4\main.o"
"prelabpart4\stm32f1xx_it.o"
"prelabpart4\stm32f1xx_hal_msp.o"
"prelabpart4\stm32f1xx_hal_gpio_ex.o"
"prelabpart4\stm32f1xx_hal_tim.o"
"prelabpart4\stm32f1xx_hal_tim_ex.o"
"prelabpart4\stm32f1xx_hal.o"
"prelabpart4\stm32f1xx_hal_rcc.o"
"prelabpart4\stm32f1xx_hal_rcc_ex.o"
"prelabpart4\stm32f1xx_hal_gpio.o"
"prelabpart4\stm32f1xx_hal_dma.o"
"prelabpart4\stm32f1xx_hal_cortex.o"
"prelabpart4\stm32f1xx_hal_pwr.o"
"prelabpart4\stm32f1xx_hal_flash.o"
"prelabpart4\stm32f1xx_hal_flash_ex.o"
"prelabpart4\stm32f1xx_hal_exti.o"
"prelabpart4\stm32f1xx_hal_uart.o"
"prelabpart4\system_stm32f1xx.o"
--strict --scatter "prelabpart4\prelabpart4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prelabpart4.map" -o prelabpart4\prelabpart4.axf