--cpu Cortex-M3
"lab6\startup_stm32f107xc.o"
"lab6\main.o"
"lab6\stm32f1xx_it.o"
"lab6\stm32f1xx_hal_msp.o"
"lab6\stm32f1xx_hal_gpio_ex.o"
"lab6\stm32f1xx_hal_adc.o"
"lab6\stm32f1xx_hal_adc_ex.o"
"lab6\stm32f1xx_hal.o"
"lab6\stm32f1xx_hal_rcc.o"
"lab6\stm32f1xx_hal_rcc_ex.o"
"lab6\stm32f1xx_hal_gpio.o"
"lab6\stm32f1xx_hal_dma.o"
"lab6\stm32f1xx_hal_cortex.o"
"lab6\stm32f1xx_hal_pwr.o"
"lab6\stm32f1xx_hal_flash.o"
"lab6\stm32f1xx_hal_flash_ex.o"
"lab6\stm32f1xx_hal_exti.o"
"lab6\stm32f1xx_hal_tim.o"
"lab6\stm32f1xx_hal_tim_ex.o"
"lab6\system_stm32f1xx.o"
--strict --scatter "lab6\lab6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lab6.map" -o lab6\lab6.axf